<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweaty</title>
    <script src="./node_modules/sweaty-promo-client/dist/sweaty-promo-client.js" charset="utf-8"></script>
    <script src="./src/display_helper.js"></script>
    <script src="./src/script.js" charset="utf-8" defer></script>
    <link rel="stylesheet" type='text/css' href="style.css">

</head>

<body>
    <div class="bloc">
        <div class='logo'>
            <img src='./src/img/logo.png' id="logo1" />
        </div>
        <div id='displayZone'>
            <table>
                <tr id='rangee1'>
                    <td class="black" id='00'></td>
                    <td class="white" id='01'></td>
                    <td class="black" id='02'></td>
                    <td class="white" id='03'></td>
                    <td class="black" id='04'></td>
                </tr>
                <tr id='rangee2'>
                    <td class="white" id='10'></td>
                    <td class="black" id='11'></td>
                    <td class="white" id='12'></td>
                    <td class="black" id='13'></td>
                    <td class="white" id='14'></td>
                </tr>
                <tr id='rangee3'>
                    <td class="black" id='20'></td>
                    <td class="white" id='21'></td>
                    <td class="black" id='22'></td>
                    <td class="white" id='23'></td>
                    <td class="black" id='24'></td>
                </tr>
                <tr id='rangee4'>
                    <td class="white" id='30'></td>
                    <td class="black" id='31'></td>
                    <td class="white" id='32'></td>
                    <td class="black" id='33'></td>
                    <td class="white" id='34'></td>
                </tr>
                <tr id='rangee5'>
                    <td class="black" id='40'></td>
                    <td class="white" id='41'></td>
                    <td class="black" id='42'></td>
                    <td class="white" id='43'></td>
                    <td class="black" id='44'></td>
                </tr>
                <tr id='rangee6'>
                    <td class="white" id='50'></td>
                    <td class="black" id='51'></td>
                    <td class="white" id='52'></td>
                    <td class="black" id='53'></td>
                    <td class="white" id='54'></td>
                </tr>
                <tr id='rangee7'>
                    <td class="black" id='60'></td>
                    <td class="white" id='61'></td>
                    <td class="black" id='62'></td>
                    <td class="white" id='63'></td>
                    <td class="black" id='64'></td>
                </tr>
                <tr id='rangee8'>
                    <td class="white" id='70'></td>
                    <td class="black" id='71'></td>
                    <td class="white" id='72'></td>
                    <td class="black" id='73'></td>
                    <td class="white" id='74'></td>
                </tr>

            </table>
        </div>
    </div>

    <div id='bouton'>
        <button onclick="startButton()" id='startButton'>START</button>
        <button onclick="leftButton()" id='left'>LEFT</button>
        <button onclick="rightButton()"id='right'>RIGHT </button>

    </div>
    <p id='gameOverMessage'></p>


</body>

</html>

<!--
    <div class='container'>

    <h3>La promo en sueur</h3>
    <div class="row">

        <div class='col-sm-4'->
    <button id="startButton" onclick="startButton()">START</button>
         </div>
        
         <div class='col-sm-4'>
        <pre id="displayZone"></pre>

    <button id='gauche'onclick="leftButton()">GAUCHE</button>

    <button id='droite'onclick="rightButton()">DROITE</button>

    </div>
    <div class='col-sm-4'></div>
        
    <h2 id="gameOverMessage" style="visibility:hidden">EN SUEUR !</h2>

    </div id="demo">


    </div>
-->